<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Roboto;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper{
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            height: 100vh;
            width: 100vw;
        }

        .display-date{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(75, 7, 75);
            color: rgb(187, 187, 19);
            font-weight: 900;
            font-size: 1.5em;
        }

        .display-date .date{
            display: flex;

        }
        .display-time{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(75, 7, 75);
            background: rgb(241, 241, 23);
            font-weight: 900;
            font-size: 1.5em;
        }

        .time{
            display: flex;
        }

        h3{
            text-transform: uppercase;
            font-family: "Lucida Handwriting";
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="display-date">
            <h3>Today's date</h3>   
            <div class="date">
                <p id="date"></p>
            </div>
        </div>

        <div class="display-time">
            <h3> Today's time</h3>
            <div class="time">
                <p id="time"></p>
            </div>  
        </div>
       
    </div>    
    <script src="script.js"></script>
</body>
</html>